<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adam Graneto BI103 Final Project</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body class="bg-light">
        <nav class="navbar navbar-light navbar-expand">
            <h1><a class="title" href="./index.html">BI103 Final Project</a></h1>
            <div class="dropdown">
                <button class="dropbtn navbtn">Course Outcome Pages</button>
                <div class="dropdown-content">
                  <a href="./index.html">Introductory Page</a>
                  <a href="./science-concepts.html">Science Concepts</a>
                  <a href="#">Biology Concepts</a>
                  <a href="#">Human Concepts</a>
                  <a href="#">Science Skills</a>
                  <a href="#">Biology Skills</a>
                  <a href="./human-skills.html">Human Skills</a>
                  <a href="#">Science Connections</a>
                  <a href="#">Biology Connections</a>
                  <a href="./human-connections.html">Human Connections</a>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <h1 id="pageName">Science Concepts</h1>
        </header>
        <p class="summary">Adam Graneto's final project for Biology 103: Human Anatomy, Physiology, Disease, and Health.</p>
        <div class="body">
            <h2>Work #1 - Heart Model: </h2>
            <img class="center block" src="./assets/heart-model.jpg" alt="Model of the heart">
            <p>This is my diagram of the heart. There are six steps in the process of the heart contracting or beating: 
                <ol>
                    <li>Oxygen deficient blood from throughout the body enters the right atrium of teh heart through the vena cavas. This is a state of diastole or relaxion.</li>
                    <li>Both atria contract to build up pressure, thus pushing the blood from the right atrium into the right ventricle. This is a state of systole or contraction.</li>
                    <li>Both ventricles contract, thus pushing blood from the right ventricle out of the heart through the pulmonary artery and into the lungs to get oxygen. This is a state of systole or contraction.</li>
                    <li>Oxygen rich blood from the lungs enters the left artium of the heart through the pulmonary vein (happens at the same time as step 1). This is a state of diastole or relaxation.</li>
                    <li>Both atrica contract to build up pressure, thus pushing b lood from the left atrium to into the left ventricle (happens at the same time as step 2). This is a state of systole or contraction.</li>
                    <li>Both ventricles contract, thus pushing blood from the left ventricle out of the heart and through the aorta and to the rest of the body (happens at the same time as step 3). This is a state of systole or contraction.</li>
                </ol>
            </p>
            <br><br><br>
        </div>
        <p class="summary footer">
            Thank you for viewing my website! 
            Click <a style="color:lightskyblue" href="./index.html">here</a> to return to the main page.
            You can view my GitHub repository for this project <a style="color:lightskyblue" href="https://github.com/AGKirby/AGKirby.github.io" target="_blank">here</a>.
        </p>
      </body>
</html>